# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
    paths:
        - .cache/pip

stages:
    - build
    - test
    - deploy


install:
    stage: build
    image: python:3.7-stretch
    artifacts:
        untracked: true
    script:
        - rm -rf dist/
        - python -m venv venv
        - source venv/bin/activate
        - python -V
        - python setup.py sdist
        - pip install dist/$(ls dist)

lint:
    stage: test
    dependencies:
        - install
    image: python:3.7-stretch
    script:
        - source venv/bin/activate
        - python -V
        - pylint --rcfile=.pylintrc src/mudpy

mypy:
    stage: test
    dependencies:
        - install
    image: python:3.7-stretch
    script:
        - source venv/bin/activate
        - python -V
        - mypy --config-file mypy.ini src

test:
    stage: test
    dependencies:
        - install
    image: python:3.7-stretch
    script:
        - source venv/bin/activate
        - python -V
        - pip install .
        # - pytest -n auto --cov-fail-under=75 --cov-report term-missing --cov-config=.coveragerc --cov=homelab tests
        - pytest -n auto --cov-report term-missing --cov-config=.coveragerc --cov=mudpy tests

deploy:
    stage: deploy
    dependencies:
        - lint
        - mypy
        - test
    image: ubuntu:bionic
    script:
        - echo "This would totally deploy!"
