repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.5.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-docstring-first
    -   id: check-json
    -   id: check-added-large-files
    -   id: check-yaml
    -   id: debug-statements
    -   id: requirements-txt-fixer
-   repo: https://github.com/ambv/black
    rev: 19.10b0
    hooks:
    -   id: black
-   repo: https://github.com/pre-commit/pre-commit
    rev: v2.1.1
    hooks:
    -   id: validate_manifest
-   repo: https://github.com/pre-commit/mirrors-mypy
    rev: v0.761
    hooks:
    -   id: mypy
-   repo: local
    hooks:
    -   id: pylint
        name: pylint
        entry: pylint
        language: python
        args:
        -   --rcfile=.pylintrc
